<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Maestro Dionisio Chissoy — Sabiduría de la Selva Amazónica</title>
  <meta name="description" content="Maestro Dionisio Chissoy, guía espiritual de la selva amazónica. Orientación energética, armonización y bienestar con más de 35 años de experiencia." />
  <style>
    :root{
      --bg:#f7f5f2; /* light */
      --panel:#ffffff;
      --text:#102a1f;
      --muted:#6b7280;
      --accent:#2f855a; /* emerald */
      --gold:#b3862b;
      --card-shadow: 0 8px 24px rgba(16, 26, 18, 0.06);
    }
    [data-theme="dark"]{
      --bg:#0b0f0b;
      --panel:rgba(255,255,255,0.03);
      --text:#e6f7ec;
      --muted:#94a3b8;
      --accent:#34d399;
      --gold:#c9a24a;
      --card-shadow: 0 10px 30px rgba(2,6,2,0.6);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background:linear-gradient(180deg,var(--bg), #eaf7ef);
      color:var(--text);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      transition:background .4s,color .4s
    }
    /* Header */
    header{
      display:flex;align-items:center;justify-content:space-between;padding:18px 26px;background:transparent;position:sticky;top:0;z-index:40
    }
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:56px;height:56px;border-radius:999px;display:grid;place-items:center;background:linear-gradient(135deg,var(--accent),var(--gold));color:white;font-weight:700;font-size:20px;box-shadow:var(--card-shadow)}
    .brand-name{line-height:1}
    .brand-name h1{margin:0;font-size:18px}
    .brand-name p{margin:0;font-size:12px;color:var(--muted)}
    nav{display:flex;gap:16px;align-items:center}
    nav a{color:var(--text);text-decoration:none;font-weight:600;padding:8px;border-radius:8px}
    nav a:hover{background:var(--panel);box-shadow:var(--card-shadow)}
    .header-right{display:flex;gap:12px;align-items:center}
    .contact-pill{display:flex;gap:8px;align-items:center;background:var(--panel);padding:8px 10px;border-radius:999px;box-shadow:var(--card-shadow);font-weight:600}
    .contact-pill a{color:var(--text);text-decoration:none}
    .icon-btn{background:transparent;border:none;cursor:pointer;font-size:18px;color:var(--text)}

    /* Hero */
    .hero{max-width:1100px;margin:28px auto 18px;padding:28px;border-radius:14px;background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.4));box-shadow:var(--card-shadow);display:grid;grid-template-columns:1fr 420px;gap:24px}
    [data-theme="dark"] .hero{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01))}
    .hero-left{padding:8px}
    .kicker{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(0,0,0,0.06);font-size:13px;color:var(--muted);margin-bottom:12px}
    .hero h2{margin:0 0 8px;font-size:28px}
    .hero p{margin:0;font-size:15px;color:var(--muted)}

    .bio-card{background:var(--panel);padding:18px;border-radius:12px;box-shadow:var(--card-shadow);display:flex;flex-direction:column;gap:12px}
    .bio-photo{width:100%;height:200px;border-radius:10px;background-image:linear-gradient(135deg, rgba(47,133,90,0.15), rgba(179,134,43,0.12));display:grid;place-items:center;font-size:48px;color:rgba(0,0,0,0.1)}
    .bio-title{font-weight:700;color:var(--accent)}
    .bio-text{font-size:14px;color:var(--muted)}

    /* Services */
    .services{max-width:1100px;margin:24px auto;padding:18px;display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px}
    .service{background:var(--panel);padding:16px;border-radius:12px;box-shadow:var(--card-shadow);transition:transform .35s ease,box-shadow .35s}
    .service:hover{transform:translateY(-6px)}
    .service h3{margin:6px 0;color:var(--accent)}
    .service p{margin:0;color:var(--muted);font-size:14px}

    /* Contact */
    .contact-wrap{max-width:1100px;margin:24px auto;padding:22px;display:grid;grid-template-columns:1fr 380px;gap:20px}
    .contact-form{background:var(--panel);padding:18px;border-radius:12px;box-shadow:var(--card-shadow)}
    label{display:block;margin-bottom:6px;font-size:13px}
    input,textarea,select{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.04);margin-bottom:12px;background:transparent;color:var(--text)}
    textarea{min-height:120px}
    .contact-info{background:linear-gradient(180deg, rgba(47,133,90,0.06), rgba(179,134,43,0.03));padding:18px;border-radius:12px;display:flex;flex-direction:column;gap:10px;align-items:flex-start}
    .contact-info h4{margin:0;color:var(--accent)}
    .whatsapp-btn{display:inline-flex;gap:10px;align-items:center;padding:10px 12px;border-radius:10px;background:var(--accent);color:white;text-decoration:none;font-weight:700}

    /* Floating WhatsApp */
    .whatsapp-float{position:fixed;right:18px;bottom:22px;background:var(--accent);color:white;padding:12px;border-radius:999px;display:flex;align-items:center;gap:10px;box-shadow:0 10px 30px rgba(46,64,64,0.2);z-index:60}

    footer{margin-top:32px;padding:28px;text-align:center;color:var(--muted)}

    /* Animations (appear) */
    .reveal{opacity:0;transform:translateY(10px);transition:opacity .6s ease,transform .6s ease}
    .reveal.visible{opacity:1;transform:none}

    /* Responsive */
    @media (max-width:980px){
      .hero{grid-template-columns:1fr}
      .contact-wrap{grid-template-columns:1fr}
      header{padding:12px}
    }
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <div class="logo" aria-hidden="true">☸</div>
      <div class="brand-name">
        <h1>Maestro Dionisio Chissoy</h1>
        <p>Sabiduría de la Selva Amazónica</p>
      </div>
    </div>

    <nav aria-label="Menú principal">
      <a href="#inicio">Inicio</a>
      <a href="#servicios">Servicios</a>
      <a href="#contacto">Contacto</a>
    </nav>

    <div class="header-right">
      <div class="contact-pill" title="Contactar por WhatsApp">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M21 11.5c0 4.14-3.36 7.5-7.5 7.5a7.45 7.45 0 0 1-3.99-1.19L6 19l1.2-3.6A7.47 7.47 0 0 1 5.5 11.5C5.5 7.36 8.86 4 13 4S21 7.36 21 11.5z" stroke="currentColor" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8.2 7.6c.3.2.6.5.8.8" stroke="currentColor" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"></path></svg>
        <a href="https://wa.me/573153658375?text=Hola%20Maestro%20Dionisio%20Chissoy%2C%20deseo%20m%C3%A1s%20informaci%C3%B3n%20sobre%20una%20consulta%20espiritual." target="_blank" rel="noopener">+57 315 365 8375</a>
      </div>

      <button class="icon-btn" id="themeToggle" aria-label="Cambiar tema">🌗</button>
    </div>
  </header>

  <main>
    <section id="inicio" class="hero reveal">
      <div class="hero-left">
        <span class="kicker">Guía espiritual - Selva Amazónica</span>
        <h2>Maestro Dionisio Chissoy</h2>
        <p>El Maestro Dionisio Chissoy, guía espiritual de la selva amazónica, con más de 35 años de experiencia en sabiduría ancestral, equilibrio energético y armonización del ser. Ofrece consultas, rituales simbólicos de bienestar y acompañamiento para reconectar con la esencia y la naturaleza.</p>
        <div style="margin-top:14px;display:flex;gap:12px">
          <a class="whatsapp-btn" href="https://wa.me/573153658375?text=Hola%20Maestro%20Dionisio%20Chissoy%2C%20deseo%20m%C3%A1s%20informaci%C3%B3n%20sobre%20una%20consulta%20espiritual." target="_blank">📩 Contactar por WhatsApp</a>
          <a href="#servicios" style="background:transparent;border:2px solid var(--gold);padding:10px 12px;border-radius:10px;color:var(--text);font-weight:700;text-decoration:none">Ver servicios</a>
        </div>
      </div>

      <aside class="bio-card">
        <div class="bio-photo" aria-hidden="true"><img src="assets/leaf.svg" alt="símbolo" style="width:60px;height:60px"></div>
        <div>
          <div class="bio-title">Maestro Dionisio Chissoy</div>
          <div class="bio-text">Guía espiritual de la selva amazónica con más de 35 años de experiencia. Sus prácticas combinan rituales tradicionales, limpiezas energéticas y orientación para el equilibrio personal y comunitario.</div>
        </div>
        <div style="display:flex;gap:8px;margin-top:6px;align-items:center">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4" stroke="currentColor" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"></path></svg>
          <div style="font-size:13px;color:var(--muted)">Sesiones: Presencial / Virtual • Horario: Lun-Sáb 9:00 - 18:00</div>
        </div>
      </aside>
    </section>

    <section id="servicios" class="services">
      <article class="service reveal">
        <h3>Bienestar y Armonía</h3>
        <p>Prácticas para equilibrar cuerpo, mente y espíritu mediante rituales simbólicos y acompañamiento energético.</p>
      </article>

      <article class="service reveal">
        <h3>Rituales de Prosperidad</h3>
        <p>Prácticas rituales simbólicas orientadas a abrir caminos de abundancia y oportunidades desde la conexión con la naturaleza.</p>
      </article>

      <article class="service reveal">
        <h3>Limpieza y Protección Energética</h3>
        <p>Sesiones para limpiar bloqueos, proteger el campo energético y restaurar la claridad vital.</p>
      </article>

      <article class="service reveal">
        <h3>Lecturas y Orientación</h3>
        <p>Guía personalizada basada en símbolos, intuición y sabiduría ancestral para la toma de decisiones.</p>
      </article>
    </section>

    <section id="contacto" class="contact-wrap">
      <form class="contact-form reveal" id="contactForm">
        <h3>Agenda tu Consulta</h3>
        <p style="color:var(--muted);font-size:14px;margin-top:6px">Déjanos tus datos y el Maestro te contactará para coordinar fecha y modalidad.</p>

        <label for="name">Nombre completo *</label>
        <input id="name" name="name" required placeholder="Tu nombre" />

        <label for="email">Correo electrónico *</label>
        <input id="email" name="email" type="email" required placeholder="tu@correo.com" />

        <label for="service">Servicio de interés *</label>
        <select id="service" name="service" required>
          <option value="">Selecciona un servicio</option>
          <option value="bienestar">Bienestar y Armonía</option>
          <option value="prosperidad">Rituales de Prosperidad</option>
          <option value="limpieza">Limpieza y Protección Energética</option>
          <option value="lectura">Lecturas y Orientación</option>
        </select>

        <label for="message">Mensaje</label>
        <textarea id="message" name="message" placeholder="Breve descripción de tu consulta..."></textarea>

        <div style="display:flex;gap:10px;align-items:center;margin-top:6px">
          <button type="submit">Enviar solicitud</button>
          <a class="whatsapp-btn" href="https://wa.me/573153658375?text=Hola%20Maestro%20Dionisio%20Chissoy%2C%20deseo%20m%C3%A1s%20informaci%C3%B3n%20sobre%20una%20consulta%20espiritual." target="_blank">Contactar ya</a>
        </div>
        <p id="formResult" style="margin-top:10px;color:var(--muted);"></p>
      </form>

      <aside class="contact-info reveal" aria-label="Información de contacto">
        <h4>Contacto Directo</h4>
        <div style="font-weight:700">Maestro Dionisio Chissoy</div>
        <a class="whatsapp-btn" href="https://wa.me/573153658375?text=Hola%20Maestro%20Dionisio%20Chissoy%2C%20deseo%20m%C3%A1s%20informaci%C3%B3n%20sobre%20una%20consulta%20espiritual." target="_blank">📞 +57 315 365 8375</a>
        <div style="color:var(--muted);font-size:14px;margin-top:8px">Sesiones presenciales en la región amazónica y consultas virtuales. Respetamos la tradición y la ética en todas nuestras prácticas.</div>
      </aside>
    </section>

  </main>

  <a class="whatsapp-float" href="https://wa.me/573153658375?text=Hola%20Maestro%20Dionisio%20Chissoy%2C%20deseo%20m%C3%A1s%20informaci%C3%B3n%20sobre%20una%20consulta%20espiritual." target="_blank" aria-label="Contactar por WhatsApp">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" style="flex:0 0 20px"><path d="M21 11.5c0 4.14-3.36 7.5-7.5 7.5a7.45 7.45 0 0 1-3.99-1.19L6 19l1.2-3.6A7.47 7.47 0 0 1 5.5 11.5C5.5 7.36 8.86 4 13 4S21 7.36 21 11.5z" stroke="white" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"></path></svg>
    <span style="font-weight:800">WhatsApp</span>
  </a>

  <footer>
    <div style="max-width:900px;margin:0 auto">© 2025 Maestro Dionisio Chissoy — Sabiduría de la Selva Amazónica · Tel: <a href="https://wa.me/573153658375?text=Hola%20Maestro%20Dionisio%20Chissoy%2C%20deseo%20m%C3%A1s%20informaci%C3%B3n%20sobre%20una%20consulta%20espiritual." style="color:inherit;text-decoration:underline" target="_blank">+57 315 365 8375</a></div>
  </footer>

  <script>
    // Theme toggle
    const themeToggle = document.getElementById('themeToggle');
    const html = document.documentElement;
    // initialize theme from localStorage
    const saved = localStorage.getItem('mdc_theme');
    if(saved === 'dark') html.setAttribute('data-theme','dark');
    function toggleTheme(){
      const isDark = html.getAttribute('data-theme') === 'dark';
      html.setAttribute('data-theme', isDark ? '': 'dark');
      localStorage.setItem('mdc_theme', isDark ? 'light':'dark');
    }
    themeToggle.addEventListener('click', toggleTheme);

    // Simple reveal on scroll using IntersectionObserver
    const observer = new IntersectionObserver((entries)=>{
      entries.forEach(entry=>{
        if(entry.isIntersecting){entry.target.classList.add('visible');observer.unobserve(entry.target)}
      })
    },{threshold:0.12});
    document.querySelectorAll('.reveal').forEach(el=>observer.observe(el));

    // Form submit (demo only)
    const form = document.getElementById('contactForm');
    const result = document.getElementById('formResult');
    form.addEventListener('submit', async (e)=>{
      e.preventDefault();
      if(!form.checkValidity()){form.reportValidity();return}
      // honeypot could be added here
      try{
        // simulate send
        await new Promise(r=>setTimeout(r,800));
        result.style.color = 'var(--accent)';
        result.textContent = 'Gracias — tu solicitud fue enviada. Te contactaremos pronto.';
        form.reset();
      }catch(err){
        result.style.color = 'red';
        result.textContent = 'Ocurrió un error. Intenta de nuevo más tarde.';
      }
    });
  </script>
</body>
</html>
